waybar/modules/custom-modules.json (before)
{
  "custom/weather": {
    "format": "{}",
    "return-type": "json",
    "exec": "wttrbar --location 'Sao_Carlos' --nerd",
    "interval": 1800,
    "on-click": "~/.config/waybar/scripts/weather-popup.py",
    "tooltip": true
  },

  "custom/vpn": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/vpn-status.sh",
    "restart-interval": 5,
    "on-click": "protonvpn-app",
    "tooltip": true
  },

  "custom/updates": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/updates.sh",
    "interval": 3600,
    "on-click": "alacritty -e sh -c 'paru -Syu; read -p \"Press enter to close...\"'",
    "tooltip": true
  },

  "custom/openlinkhub": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/openlinkhub-status.sh",
    "restart-interval": 3,
    "on-click": "/opt/openlinkhub-nativefier/DeviceDashboard",
    "tooltip": true
  },

  "custom/waydroid": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/waydroid-status.sh",
    "restart-interval": 5,
    "on-click": "~/.config/waybar/scripts/waydroid-menu.py",
    "on-click-right": "~/.config/waybar/scripts/waydroid-apps.py",
    "tooltip": true
  }
}

waybar/modules/custom-modules.json (after)
{
  "custom/mako": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/mako-status.sh",
    "restart-interval": 2,
    "on-click": "~/.config/waybar/scripts/mako-menu.py",
    "on-click-right": "makoctl mode -t do-not-disturb",
    "tooltip": true
  },

  "custom/weather": {
    "format": "{}",
    "return-type": "json",
    "exec": "wttrbar --location 'Sao_Carlos' --nerd",
    "interval": 1800,
    "on-click": "~/.config/waybar/scripts/weather-popup.py",
    "tooltip": true
  },

  "custom/vpn": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/vpn-status.sh",
    "restart-interval": 5,
    "on-click": "protonvpn-app",
    "tooltip": true
  },

  "custom/updates": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/updates.sh",
    "interval": 3600,
    "on-click": "alacritty -e sh -c 'paru -Syu; read -p \"Press enter to close...\"'",
    "tooltip": true
  },

  "custom/openlinkhub": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/openlinkhub-status.sh",
    "restart-interval": 3,
    "on-click": "/opt/openlinkhub-nativefier/DeviceDashboard",
    "tooltip": true
  },

  "custom/waydroid": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/waydroid-status.sh",
    "restart-interval": 5,
    "on-click": "~/.config/waybar/scripts/waydroid-menu.py",
    "on-click-right": "~/.config/waybar/scripts/waydroid-apps.py",
    "tooltip": true
  }
}

waybar/modules/custom-modules.json (diff)
@@ -1,4 +1,14 @@
 {
+  "custom/mako": {
+    "format": "{}",
+    "return-type": "json",
+    "exec": "~/.config/waybar/scripts/mako-status.sh",
+    "restart-interval": 2,
+    "on-click": "~/.config/waybar/scripts/mako-menu.py",
+    "on-click-right": "makoctl mode -t do-not-disturb",
+    "tooltip": true
+  },
+
   "custom/weather": {
     "format": "{}",
     "return-type": "json",
